E:\Repos\Curso C#\Exceptions101\bin\Debug\net8.0\Exceptions101.exe
E:\Repos\Curso C#\Exceptions101\bin\Debug\net8.0\Exceptions101.deps.json
E:\Repos\Curso C#\Exceptions101\bin\Debug\net8.0\Exceptions101.runtimeconfig.json
E:\Repos\Curso C#\Exceptions101\bin\Debug\net8.0\Exceptions101.dll
E:\Repos\Curso C#\Exceptions101\bin\Debug\net8.0\Exceptions101.pdb
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\Exceptions101.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\Exceptions101.AssemblyInfoInputs.cache
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\Exceptions101.AssemblyInfo.cs
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\Exceptions101.csproj.CoreCompileInputs.cache
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\Exceptions101.dll
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\refint\Exceptions101.dll
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\Exceptions101.pdb
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\Exceptions101.genruntimeconfig.cache
E:\Repos\Curso C#\Exceptions101\obj\Debug\net8.0\ref\Exceptions101.dll
